HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Cache-Control: public, max-age=300

{
    "success": true,
    "message": "Successfully fetched achievements",
    "data": {
        "achievements": [
            {
                "_id": "9faca86d76b148b29eaab900398e2a2b",
                "name": "10 consecutive logins",
                "score": 100,
                "image": "firstImage",
                "activeDomain": "c89fcd3a1d3c49e793a54c74ff906131"
            },
            {
                "_id": "28480b7cb5694281bcc5865ff1b511db",
                "name": "10 consecutive likes",
                "score": 10,
                "image": "firstImage",
                "activeDomain": "c89fcd3a1d3c49e793a54c74ff906131"
            },
            {
                "_id": "9c6c3b61fd764955b204a9c54a5fbb23",
                "name": "First successful login",
                "score": 30,
                "image": "firstImage",
                "activeDomain": "c89fcd3a1d3c49e793a54c74ff906131"
            },
            {
                "_id": "ab391111d8e2432a8de123593a18bbd8",
                "name": "User registered",
                "score": 40,
                "image": "firstImage",
                "activeDomain": "c89fcd3a1d3c49e793a54c74ff906131"
            },
            {
                "_id": "37f78f92412f4d1f91fb2ace34cfb897",
                "name": "Profile setup completed",
                "score": 50,
                "image": "firstImage",
                "activeDomain": "c89fcd3a1d3c49e793a54c74ff906131"
            },
            {
                "_id": "8c7bd109c50143388881a895ff7b333b",
                "name": "10 items purchesed",
                "score": 70,
                "image": "firstImage",
                "activeDomain": "c89fcd3a1d3c49e793a54c74ff906131"
            },
            {
                "_id": "73b5fb10332445db972fb4ccfed59421",
                "name": "1000 api calls done",
                "score": 90,
                "image": "firstImage",
                "activeDomain": "c89fcd3a1d3c49e793a54c74ff906131"
            }
        ]
    }
}