HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Cache-Control: public, max-age=300
Access-Control-Allow-Origin: *

{
    "success": true,
    "message": "Successfully fetched achievements",
    "data": {
        "achievements": [
            {
                "_id": "5ab5153a3f034bab91f62ed5ee648d9c",
                "name": "10 consecutive logins",
                "score": 100,
                "image": "firstImage",
                "activeDomain": "c89fcd3a1d3c49e793a54c74ff906131"
            },
            {
                "_id": "5ab5153a3f034bab91f62ed5ee648d9c",
                "name": "10 consecutive likes",
                "score": 10,
                "image": "firstImage",
                "activeDomain": "c89fcd3a1d3c49e793a54c74ff906131"
            },
            {
                "_id": "5ab5153a3f034bab91f62ed5ee648d9c",
                "name": "First successful login",
                "score": 30,
                "image": "firstImage",
                "activeDomain": "c89fcd3a1d3c49e793a54c74ff906131"
            },
            {
                "_id": "5ab5153a3f034bab91f62ed5ee648d9c",
                "name": "User registered",
                "score": 40,
                "image": "firstImage",
                "activeDomain": "c89fcd3a1d3c49e793a54c74ff906131"
            },
            {
                "_id": "5ab5153a3f034bab91f62ed5ee648d9c",
                "name": "Profile setup completed",
                "score": 50,
                "image": "firstImage",
                "activeDomain": "c89fcd3a1d3c49e793a54c74ff906131"
            },
            {
                "_id": "5ab5153a3f034bab91f62ed5ee648d9c",
                "name": "10 items purchesed",
                "score": 70,
                "image": "firstImage",
                "activeDomain": "c89fcd3a1d3c49e793a54c74ff906131"
            },
            {
                "_id": "5ab5153a3f034bab91f62ed5ee648d9c",
                "name": "1000 api calls done",
                "score": 90,
                "image": "firstImage",
                "activeDomain": "c89fcd3a1d3c49e793a54c74ff906131"
            }
        ]
    }
}