DB_URI=mongodb+srv://gameify:WaCOEpRhs6Tzjzkr@zawebsite.k2dgi.mongodb.net/Gameify?retryWrites=true&w=majority
JWT_PRIVATE_KEY_FILE=/src/app/api/configs/gameify.key
JWT_PUBLIC_KEY_FILE=/src/app/api/configs/gameify.pub.key
