{
    "success": true,
    "message": "User domains successfully fetched",
    "data" : [
        {
            "name": "PGround",
            "url": "https://pground.io",
            "allowedDomains": [
                "https://api.pground.io",
                "https://games.pground.io"
            ],
            "users": [
                {
                    "username": "zaBogdan",
                    "email": "zabogdan@gameify.biz",
                    "firstName": "Bogdan",
                    "lastName": "Zavadovschi",
                    "registrationDate": 1652417958,
                    "active": true
                },
                {
                    "username": "jalin",
                    "email": "jalin@gameify.biz",
                    "firstName": "Alin",
                    "lastName": "Jufa",
                    "registrationDate": 1652417958,
                    "active": true
                },
                {
                    "username": "clucian",
                    "email": "clucian@gameify.biz",
                    "firstName": "Lucian",
                    "lastName": "Chiriac",
                    "registrationDate": 1652417958,
                    "active": true
                }
            ]
        },
        {
            "name": "AwesomeForum",
            "url": "https://awesomeForum.net",
            "allowedDomains": [
                "https://awesomeForum.net",
                "https://forum.awesome.io"
            ],
            "users": [
                {
                    "username": "zaBogdan",
                    "email": "zabogdan@gameify.biz",
                    "firstName": "Bogdan",
                    "lastName": "Zavadovschi",
                    "registrationDate": 1652417958,
                    "active": true
                }
            ]
        },
        {
            "name": "dyingApp",
            "url": "https://dyingApp.io",
            "allowedDomains": [
                "https://api.dyingApp.io"
            ],
            "users": [
                {
                    "username": "zaBogdan",
                    "email": "zabogdan@gameify.biz",
                    "firstName": "Bogdan",
                    "lastName": "Zavadovschi",
                    "registrationDate": 1652417958,
                    "active": true
                },
                {
                    "username": "jalin",
                    "email": "jalin@gameify.biz",
                    "firstName": "Alin",
                    "lastName": "Jufa",
                    "registrationDate": 1652417958,
                    "active": true
                }
            ]
        },
        {
            "name": "MockSite",
            "url": "https://MockSite.ro",
            "allowedDomains": [
                "https://api.mocksite.ro"
            ],
            "users": [
                {
                    "username": "zaBogdan",
                    "email": "zabogdan@gameify.biz",
                    "firstName": "Bogdan",
                    "lastName": "Zavadovschi",
                    "registrationDate": 1652417958,
                    "active": true
                },
                {
                    "username": "jalin",
                    "email": "jalin@gameify.biz",
                    "firstName": "Alin",
                    "lastName": "Jufa",
                    "registrationDate": 1652417958,
                    "active": true
                },
                {
                    "username": "clucian",
                    "email": "clucian@gameify.biz",
                    "firstName": "Lucian",
                    "lastName": "Chiriac",
                    "registrationDate": 1652417958,
                    "active": true
                }
            ]
        },
        {
            "name": "BullShit",
            "url": "https://bullshit.com",
            "allowedDomains": [
                "https://api.bullshit.com"
            ],
            "users": [
                {
                    "username": "zaBogdan",
                    "email": "zabogdan@gameify.biz",
                    "firstName": "Bogdan",
                    "lastName": "Zavadovschi",
                    "registrationDate": 1652417958,
                    "active": true
                },
                {
                    "username": "jalin",
                    "email": "jalin@gameify.biz",
                    "firstName": "Alin",
                    "lastName": "Jufa",
                    "registrationDate": 1652417958,
                    "active": true
                },
                {
                    "username": "clucian",
                    "email": "clucian@gameify.biz",
                    "firstName": "Lucian",
                    "lastName": "Chiriac",
                    "registrationDate": 1652417958,
                    "active": true
                }
            ]
        },
        {
            "name": "OutOfIdeas.net",
            "url": "https://OutOfIdeas.net",
            "allowedDomains": [
                "https://api.noidea.net"
            ],
            "users": [
                {
                    "username": "zaBogdan",
                    "email": "zabogdan@gameify.biz",
                    "firstName": "Bogdan",
                    "lastName": "Zavadovschi",
                    "registrationDate": 1652417958,
                    "active": true
                },
                {
                    "username": "clucian",
                    "email": "clucian@gameify.biz",
                    "firstName": "Lucian",
                    "lastName": "Chiriac",
                    "registrationDate": 1652417958,
                    "active": true
                }
            ]
        }
    ]
}